# Application name

spring.application.name=DemoCrud

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Command line result
spring.main.banner-mode=off
#logging.level.root = error

# simple spring security
#spring.security.user.name=mahend
#spring.security.user.password=mahend123