spring.application.name=CustomTableAuthentication


# setup database config
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=springstudent
spring.datasource.password=springstudent