spring.application.name=DAOandService
spring.datasource.url=jdbc:mysql://localhost:3306/restapi_db
spring.datasource.username=mahend@localhost
spring.datasource.password=mahend
spring.main.banner-mode=off