spring.application.name=OneToOneMapUni

# set up the DB
 spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one
spring.datasource.username=mahend@localhost
spring.datasource.password=mahend

# turn off main spring banner
spring.main.banner-mode=off

# reduce logging info
logging.level.root=warn

# show JPA/Hibernate logging message
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc=trace