spring.application.name=DAOandService
spring.datasource.url=jdbc:mysql://localhost:3306/easybank
spring.datasource.username=mahend@localhost
spring.datasource.password=mahend
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

# spring authendication

#spring.security.user.name=scott
#spring.security.user.password=fun123