spring.application.name=RestrictURLBasedRoles

# Database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# disable banner
spring.main.banner-mode=off